<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreatePushNotificationsTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::connection(config('shipyard.push_notifications.db_connection'))->create(config('shipyard.push_notifications.db_table_name'), function (Blueprint $table) {
            $table->uuid('id')->unique()->primary();
            $table->string('title')->nullable();
            $table->string('msg')->nullable();
            $table->text('data')->nullable();
            $table->string('url')->nullable();
            $table->string('notes_type');
            $table->unsignedBigInteger('users_sent')->default(0);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::connection(config('shipyard.push_notifications.db_connection'))->dropIfExists(config('shipyard.push_notifications.db_table_name'));
    }
}
